This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: instruction.aux
The style file: utf8gost705u.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in mirkin_formula_8
You've used 8 entries,
            3034 wiz_defined-function locations,
            724 strings with 6429 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 354
> -- 34
< -- 8
+ -- 16
- -- 8
* -- 96
:= -- 276
add.period$ -- 30
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 270
format.name$ -- 8
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 56
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 144
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 130
(There was 1 warning)
