\glossaryentry{кластер?\glossentry{cluster}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{кластер-анализ?\glossentry{cluster-analisys}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{нормализация данных?\glossentry{data-normalization}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{каталог бинарных файлов?\glossentry{binary-cotalog}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{текстовый файл?\glossentry{text-file}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{основное окно программы?\glossentry{main-window}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{главное меню?\glossentry{main-menu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{объект?\glossentry{object}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{признак?\glossentry{feature}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{исходные данные?\glossentry{data}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{диапазон нормирования?\glossentry{range}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{центр нормирования?\glossentry{center}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{утилита?\glossentry{util}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{dll библиотека?\glossentry{dll}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{консольное окно?\glossentry{console-window}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{scatter plot?\glossentry{scatter-plot}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{метка?\glossentry{marker}|setentrycounter[]{page}\glsnumberformat}{51}
