\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{amorim}
\selectlanguageifdefined{russian}
{de Amorim R.C.}~{Mirkin B.} {Minkowski metric, feature weighting and anomalous
  cluster initializing in k-means clustering}~// Pattern Recognition.
\newblock 2012.
\newblock {№}~03.
\newblock {С.}~1061--1075.

\bibitem{data-science}
\selectlanguageifdefined{russian}
{Миркин Б. Г.} Введение в анализ данных.
\newblock М.: Юрайт, 2015.

\bibitem{mirkin_formula_8}
\selectlanguageifdefined{russian}
{Boris Mirkin}~{Mikhail Tokmakov}. {Capturing the right number of clusters with
  K-Means using the complementary criterion and affinity propagation}.

\bibitem{kovaleva}
\selectlanguageifdefined{russian}
{Kovaleva E.V.}~{Mirkin B.G.} {Bisecting K-Means and 1D Projection Divisive
  Clustering: A Unified Framework and Experimental Comparison}~// Journal of
  Classification.
\newblock 2015.
\newblock {№}~10.
\newblock {С.}~414--444.

\bibitem{ward}
\selectlanguageifdefined{russian}
{Joe H.}~{Ward J.} {Hierarchical Grouping to Optimize an Objective Function}~//
  Jornal of American Statical Association.
\newblock 1963.

\bibitem{boley}
\selectlanguageifdefined{russian}
{Boley D.} {Principal Direction Divisive Partitioning}~// Data Mining and
  Knowledge Discovery.
\newblock 1998.
\newblock {№}~02.
\newblock {С.}~325--344.

\bibitem{tasoulis}
\selectlanguageifdefined{russian}
{Tasoulis S.K.}~{Tasoulis D.K.}~{Plagianakos V.P}. {Enhancing Principal
  Direction Divisive Clustering }~// Pattern Recognition.
\newblock 2010.
\newblock {№}~43.
\newblock {С.}~3391--3411.

\bibitem{mirkin}
\selectlanguageifdefined{russian}
{Mirkin B}. Core Concepts in Data Analysis: Summarization, Correlation,
  Visualization.

\end{thebibliography}
